<html>
       <head>
           <title>Nomadix - information d'authentification</title>

           <style>
               table, th, td {
                   width: 100%;
                }
               th,td{
                   padding: 15px;
               }
               @font-face {
                  font-family: Roboto-Regular;
                  src: {{ url_for('static', filename='webfonts/Roboto-Regular.ttf', _external=True) }};
                }
               @font-face {
                  font-family: Roboto-Medium;
                  src: url({{ url_for('static', filename='webfonts/Roboto-Medium.ttf', _external=True) }}) format('truetype') ;
                }
                @page {
                    size: A5 landscape;
                    margin: 1cm;
                }
           </style>
      </head>
      <body style="font-family: Roboto-Medium, 'Times New Roman'; text-align: center;">
      <table>
          <thead>
              <tr>
                  <th style="font-size: 20px;">Nomadix Application</th>
              </tr>
              <tr style="font-size: 18px; font-style: italic; font-weight: normal;">
                  <th>Félicitations! utilisateur crée avec succès</th>
              </tr>
          </thead>
      </table>
      <table>

          <tr>
              <td style="font-size: 20px; font-weight: bold;"> Données de l'utilisateur</td>

          </tr>

          <tr style="text-align: left;">
              <td>Le nom d'utilisateur (pseudonyme): {{ username }}</td>
          </tr>
          <tr style="text-align: left;">
              <td>Le mot de passe: {{ password }}</td>
          </tr>

      </table>
      </body>
 </html>