<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Bon de commande {{ object['intern_reference'] }}</title>
    <meta charset="UTF-8">
    <style>
        @font-face {
            font-family: LibreBaskerville-Regular;
            src: url('{{ url_for('static', filename="webfonts/LibreBaskerville-Regular.ttf") }}');
        }
        @font-face {
            font-family: LibreBaskerville-Italic;
            src: url('{{ url_for('static', filename="webfonts/LibreBaskerville-Italic.ttf") }}');
        }
        @font-face {
            font-family: LibreBaskerville-Bold;
            src: url('{{ url_for('static', filename="webfonts/LibreBaskerville-Bold.ttf") }}');
        }
        @page {
            size: A5 landscape;
            margin: 1cm;
        }
        body{
            font-family: LibreBaskerville-Regular, 'Times New Roman', Times, serif;
        }
        img{
            width: 150px;
            height: 80px;
        }
        table{

            width: 100%;
            border-collapse: collapse;
            font-size: 12px;
        }

        .bordered tr td, .bordered tr th{
            border-collapse: collapse;
            text-align: center;
        }
        td{
            padding-top: .5em ;
        }

        span{
            font-weight: bolder;
            font-family: LibreBaskerville-Bold, 'Times New Roman', Times, serif;
            padding: .5em;
        }

        .title2{
            text-align: center;
            font-weight: bolder;
            font-family: LibreBaskerville-Bold, 'Times New Roman', Times, serif  ;
            font-size: 20px;
            text-decoration: underline;
        }
   </style>

</head>
<body>
    <table>
        <tr class="title2"><td colspan="3">BON INSCRIPTION</td></tr>
        <tr><td>
                <span>Client:</span>
                {{ object['responsible_full_name'] }}, {{ object['label'] }}</td></tr>
        <tr>
            <td><span>DATE:</span> {{ object['created_at'] }}</td>
            <td></td>
            <td><span>TELEPHONE: </span>{{ object['contacts'] }}</td></tr>


    </table>
    <table>
        <tr>
            <td>Ce document certifie que son porteur souscrit dans le voyage {{ object['destination'] }} le {{ object['date_depart'] }}.  </td>
        </tr>
        <tr>
            <td>Note: Le montant du voyage n'est pas encore payé. Par conséquent, le présent document ne certifie que son inscription dans le voyage </td>
        </tr>
    </table>
{#    <table class="bordered">#}
{#        <tr style="text-align: center;">#}
{#            <th style="width: 8%;">N°</th>#}
{#            <th style="width: 10%;">Code</th>#}
{#            <th style="width: 40%;">Désignation</th>#}
{#            <th style="width: 10%;">Quantite</th>#}
{#            <th style="width: 14%;">Montant (DZD)</th>#}
{#        </tr>#}
{#        {% for foo in object['entries'] %}#}
{#            <tr>#}
{#                <td>{{ foo['indexe'] }}</td>#}
{#                <td>{{ foo['intern_reference'] }}</td>#}
{#                <td>{{ foo['designation'] }}</td>#}
{#                <td>{{ foo['qs'] }} {{ foo['unit'] }} </td>#}
{#                <td>{{ foo['amount'] }}</td>#}
{#            </tr>#}
{#        {% endfor %}#}
{##}
{#        <tr style="text-align: right;">#}
{#            <td colspan="6"><span >TOTAL</span> </td>#}
{#            <td><span>{{ object['total'] }}</span></td>#}
{#        </tr>#}
{#    </table>#}
{#    <br>#}
{#    <span>Arrêté la présente souscription  à la somme de: </span>#}

{#    <p>{{ total_letters }}</p>#}

    <div style="width:90%; position: relative; padding-top: 10%; text-align: right;">
        <span>CACHET ET SIGNATURE</span>
    </div>

</body>
</html>